# openshift-demo

./: pom.xml
configmaps/: common-config.yml  hello-service.yml
hello-service/: Dockerfile  pom.xml
hello-service/openshift/: dc.yml  svc.yml
hello-service/src/main/java/com/greenleaves/openshift/: HelloApplication.java
hello-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
hello-service/src/test/java/com/greenleaves/: RxJavaTest.java
ip-service/: Dockerfile  pom.xml
ip-service/openshift/: dc.yml  deployment-os.yml  deployment.yml  service.yml
ip-service/src/main/java/com/greenleaves/openshift/ipservice/: IpApplication.java
ip-service/src/main/resources/: application.properties
ip-service/src/test/java/com/greenleaves/openshift/ipservice/: IpServiceApplicationTests.java
