spring.application.name=hello-service
greeting.message=I am from Spring Boot Configuration
greeting.test=I am a test message

camel.component.kubernetes.cluster.service.enabled=true
camel.component.kubernetes.cluster.service.cluster-labels[group]=demo
camel.component.kubernetes.cluster.service.cluster-labels[app]=hello-service